<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIST Coders Club</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1E1E1E;
      color: #FFFFFF;
    }

    header {
      background-color: #282C35;
      text-align: center;
      padding: 1em;
    }

    h1 {
      color: #61dafb;
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }

    p {
      color: #BBB;
      font-size: 1.2em;
      margin-top: 0;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 2em;
      background-color: #282C35;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      color: #FFFFFF;
    }

    h2 {
      color: #61dafb;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 1em;
    }

    a {
      color: #61dafb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #282C35;
      color: #BBBBBB;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>CIST Coders Club</h1>
    <p>Unleash the Power of Code</p>
    <p>Code,Connect,Create</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Welcome to the CIST Coders Club, where passion meets innovation. Join us on a journey of exploration, learning, and collaboration in the world of coding. Together, let's build something extraordinary!</p>
  </section>

  <section>
    <h2>Events</h2>
    <p>Stay tuned for exciting coding challenges, workshops, and meetups. Our events are designed to sharpen your skills and expand your coding horizons. Don't miss out on the fun!</p>
  </section>

  <section>
    <h2>Connect with Us</h2>
    <p>Follow us on GitHub to stay updated on the latest projects, discussions, and opportunities within our coding community.</p>
    <ul>
      <li><a href="https://github.com/CISTCodersClub" target="_blank">GitHub</a></li>
      <li>Email us at: <a href="mailto:cistcoders@gmail.com">cistcoders@gmail.com</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2023 CIST Coders Club
  </footer>

</body>
</html>
